<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InheritanceAndPolymorphism.OffsiteCourse" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <InheritanceLine Type="InheritanceAndPolymorphism.Course" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="3.661" />
        <Point X="5.25" Y="3.896" />
        <Point X="6.75" Y="3.896" />
        <Point X="6.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OffsiteCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceAndPolymorphism.LocalCourse" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <InheritanceLine Type="InheritanceAndPolymorphism.Course" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.661" />
        <Point X="5.25" Y="3.896" />
        <Point X="3.75" Y="3.896" />
        <Point X="3.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LocalCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InheritanceAndPolymorphism.Course">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAEEAAAAAQAAAAGAAAAAAAAAAACAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>