﻿<!DOCTYPE html>

<html>

<head>
	<title>Overflow - CSS Layout</title>
	<style>
		textarea {
			width: 300px;
			height: 300px;
			font-size: 14pt;
		}

		.overflow-hidden {
			overflow: hidden;
		}

		.overflow-auto {
			overflow: auto;
		}

		.overflow-scroll {
			overflow: scroll;
		}

		.overflow-visible {
			overflow: visible;
		}
	</style>
</head>

<body>
	<textarea class="overflow-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nibh sit amet justo accumsan volutpat. In auctor pharetra nulla et blandit. Nunc condimentum placerat nunc ac vehicula. Nam varius facilisis lorem ac suscipit. Mauris massa ipsum, fringilla ut dapibus id, sollicitudin id nisi. Mauris sit amet urna sed tortor sodales vulputate. Sed ac rutrum ante. Duis non mauris vitae augue aliquam vehicula. Maecenas non faucibus massa. Etiam libero leo, pellentesque ac volutpat vitae, mattis ut risus. Phasellus eu diam a elit pulvinar elementum ut non risus. Nulla id est quis sem tincidunt venenatis at at felis. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse non blandit urna. Morbi sollicitudin, lacus sed congue iaculis, augue ante adipiscing nisl, eu dignissim ipsum dolor non felis.</textarea>
	
	<textarea class="overflow-hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nibh sit amet justo accumsan volutpat. In auctor pharetra nulla et blandit. Nunc condimentum placerat nunc ac vehicula. Nam varius facilisis lorem ac suscipit. Mauris massa ipsum, fringilla ut dapibus id, sollicitudin id nisi. Mauris sit amet urna sed tortor sodales vulputate. Sed ac rutrum ante. Duis non mauris vitae augue aliquam vehicula. Maecenas non faucibus massa. Etiam libero leo, pellentesque ac volutpat vitae, mattis ut risus. Phasellus eu diam a elit pulvinar elementum ut non risus. Nulla id est quis sem tincidunt venenatis at at felis. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse non blandit urna. Morbi sollicitudin, lacus sed congue iaculis, augue ante adipiscing nisl, eu dignissim ipsum dolor non felis.</textarea>
	
	<textarea class="overflow-scroll">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nibh sit amet justo accumsan volutpat. In auctor pharetra nulla et blandit. Nunc condimentum placerat nunc ac vehicula. Nam varius facilisis lorem ac suscipit. Mauris massa ipsum, fringilla ut dapibus id, sollicitudin id nisi. Mauris sit amet urna sed tortor sodales vulputate. Sed ac rutrum ante. Duis non mauris vitae augue aliquam vehicula. Maecenas non faucibus massa. Etiam libero leo, pellentesque ac volutpat vitae, mattis ut risus. Phasellus eu diam a elit pulvinar elementum ut non risus. Nulla id est quis sem tincidunt venenatis at at felis. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse non blandit urna. Morbi sollicitudin, lacus sed congue iaculis, augue ante adipiscing nisl, eu dignissim ipsum dolor non felis.</textarea>
	
	<textarea class="overflow-visible">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nibh sit amet justo accumsan volutpat. In auctor pharetra nulla et blandit. Nunc condimentum placerat nunc ac vehicula. Nam varius facilisis lorem ac suscipit. Mauris massa ipsum, fringilla ut dapibus id, sollicitudin id nisi. Mauris sit amet urna sed tortor sodales vulputate. Sed ac rutrum ante. Duis non mauris vitae augue aliquam vehicula. Maecenas non faucibus massa. Etiam libero leo, pellentesque ac volutpat vitae, mattis ut risus. Phasellus eu diam a elit pulvinar elementum ut non risus. Nulla id est quis sem tincidunt venenatis at at felis. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse non blandit urna. Morbi sollicitudin, lacus sed congue iaculis, augue ante adipiscing nisl, eu dignissim ipsum dolor non felis.</textarea>
</body>

</html>
