﻿<!DOCTYPE html>

<html>

<head>
    <title>Display Table - CSS Layout</title>
	<style>
		.table {
			display: table;
		}

		.table-row{
			display: table-row;
		}

		.table-cell{
			display: table-cell;
			border: 1px solid black;
			vertical-align: middle;
			text-align: center;
			width: 100px;
			height: 50px;			
		}
		
		.center-vertical {
			display: table-cell;
			vertical-align: middle;
			width: 300px;
			height: 100px;
			border: 1px solid blue;
		}
	</style>
</head>

<body>						  
	<div class="table">
		<div class="table-row">
			<div class="table-cell">
				Cell (0,0)
			</div>
			<div class="table-cell">
				Cell (0,1)
			</div>
			<div class="table-cell">
				Cell (0,2)
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				Cell (1,0)
			</div>
			<div class="table-cell">
				Cell (1,1)
			</div>
			<div class="table-cell">
				Cell (1,2)
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell">
				Cell (2,0)
			</div>
			<div class="table-cell">
				Cell (2,1)
			</div>
			<div class="table-cell">
				Cell (2,2)
			</div>
		</div>
	</div>
	This is a vertically centered div:
	<div class="center-vertical">
		Hello, I am centered vertically
	</div>
</body>

</html>
