﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Responsive Design - Overview</title>
</head>

<body>
	<p>Sample Web sites that use responsive design:</p>
	<ul>
		<li>
			<a href="http://www.mozilla.org">Mozilla</a>
		</li>									  
		<li>
			<a href="http://www.headlondon.com">Head London</a>
		</li>
		<li>
			<a href="http://foodsense.is/">Food sense</a>
		</li>
		<li>Fluid design</li>
		<li><a href="http://clearleft.com/">Clearleft</li>
		<li>
			<a href="http://simplebits.com/">Simplebits</a>
		</li>
		<li>
			<a href="http://www.smashingmagazine.com/">Smashing magazine</a>
		</li>
	</ul>
</body>

</html>
