﻿<!DOCTYPE html>

<html>

<head>
	<title>Responsive Design - Fluid Images</title>
	<link href="3. fluid-images.css" rel="stylesheet" />
</head>

<body>
	<section>		
		<article>
			<header>
				<h1>Article Header
				</h1>
			</header>
			<div class="article-content">
				<img src="css3.jpg" />
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor congue vehicula. Quisque convallis ante ac lacus ultrices dictum.
				</p>
			</div>
		</article>
	</section>
</body>

</html>
