<!DOCTYPE html>

<html>

<head>
	<style>
		table {
			border-collapse: collapse;
		}
		
		table, td, th {
			border: 1px solid green;
		}

		th {
			background-color: green;
			color: white;
			padding: 10px;
			border-right: 1px solid #DFD;
		}

		th:last-child {
			border-right: 1px solid green;
		}

		td {
			padding: 5px;
		}
		
		tr:nth-child(odd) {
			background: #CFC;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Savings</th>
		</tr>
		<tr>
			<td>Peter</td>
			<td>Griffin</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Lois</td>
			<td>Griffin</td>
			<td>$150</td>
		</tr>
		<tr>
			<td>Joe</td>
			<td>Swanson</td>
			<td>$300</td>
		</tr>
		<tr>
			<td>Cleveland</td>
			<td>Brown</td>
			<td>$250</td>
		</tr>
	</table>
</body>

</html>
