<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Bootstrap Site</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Site CSS -->
	<link href="3. bootstrap-responsive-site.css" rel="stylesheet">
</head>

<body>
	<div class="container"> 
	<!-- Try also <div class="container-fluid"> -->
		<div class="row">
			<header>
				I am the header.
			</header>
			<div id="main" class="col-sm-9">
				<h1>First Heading</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<h1>Second Heading</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<aside class="col-sm-3">
				<section class="col-xs-6 col-sm-12">
					<header><h1>Links</h1></header>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</section>
				<section class="col-xs-6 col-sm-12">
					<header><h1>Ads</h1></header>
					<div class="ads">
						<div>First Ad</div>
						<div>Second Ad</div>
						<div>Third Ad</div>
					</div>
				</section>
				<section class="col-xs-6 col-sm-12 visible-md visible-lg">
					<header><h1>Extras</h1></header>
					<ul>
						<li>First Extra</li>
						<li>Second Extra</li>
						<li>Third Extra</li>
					</ul>
				</section>
				<div class="clearfix"></div>
			</aside>
			<div class="clearfix"></div>
			<footer>
				I am the footer.
			</footer>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>
